Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=modOziAPIDeclarations; modOziAPIDeclarations.bas
Class=classOziAPI; classOziAPI.cls
Form=frmAbout.frm
Module=modLibrary; modLibrary.bas
Form=frmProcessing.frm
UserControl=usrCtlProgressBar.ctl
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="OziExplorer Batch Map Convert"
ExeName32="OziExpBatchMapConv_0.91.exe"
Path32="binary"
Command32=""
Name="OziExpBatchMapConv"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionProductName="OziExplorer Batch Map Convert"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
